# dev-course-jira-dc-app

./: .gitignore  README.md  pom.xml
src/main/java/com/deiser/jira/dc/action/: AdminPageAction.java  TopBarPageAction.java
src/main/java/com/deiser/jira/dc/ao/: AoBaseManager.java  AoBaseManagerImpl.java
src/main/java/com/deiser/jira/dc/ao/data/: AOConfiguration.java  ConfigurationMgr.java  ConfigurationMgrImpl.java
src/main/java/com/deiser/jira/dc/context/: IssuePanelContextProvider.java
src/main/java/com/deiser/jira/dc/exception/: UndeletableEntityException.java
src/main/java/com/deiser/jira/dc/listener/: LifecycleEventListener.java  ProjectEventListener.java
src/main/java/com/deiser/jira/dc/model/: Configuration.java  ConfigurationOut.java
src/main/java/com/deiser/jira/dc/rest/: AppLicenseRest.java  ConfigurationRest.java
src/main/java/com/deiser/jira/dc/service/: AppLicenseService.java  AppLicenseServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: dc.css
src/main/resources/i18n/: dc.properties  dc_es.properties
src/main/resources/view/: admin-page.vm  issue-left-context-panel.vm  issue-right-context-panel.vm  top-bar-page.vm  user-profile-panel.vm
src/test/java/com/deiser/jira/dc/service/: AppLicenseServiceImplTest.java  ConfigurationServiceImplTest.java
src/test/resources/: atlassian-plugin.xml
